<!DOCTYPE html>
<html lang="en">
<head>
	<title>Photographer | HTML Template</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	<meta name="vievport" content="width=device-width, initial-scale=1.0"> 
	
	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="/css/font-awesome.css">
	<link rel="stylesheet" href="/css/reset.css">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/media.css">
	<link rel="stylesheet" href="/css/mediaContact.css">
	
</head>
	<body>
		<!-- header -->
		<header class="header-section">
			<a href="index.html" class="site-logo"><img src="./img/logo.png" alt="logo"></a>
			<ul class="main-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>				
				<li><a href="contact.html">Contact</a></li>								
			</ul>	
			<div class="slicknav-menu">	
				<button   class="slicknav_btn" >
					<span class="slicknav_menutxt">MENU</span>
					<span class="nav-btn "><i class="fa fa-bars"></i></span>
				</button>			
				<ul class="slicknav_nav" aria-hidden="false" role="menu">
					<li><a href="index.html" role="menuitem" tabindex="0">Home</a></li>
					<li><a href="about.html" role="menuitem" tabindex="0">About</a></li>
					<li><a href="portfolio.html" role="menuitem" tabindex="0">Portfolio</a></li>
					<li><a href="contact.html" role="menuitem" tabindex="0">Contact</a></li>
				</ul>						
			</div>			
		</header>
		<!-- header end -->

        <!-- Contact section  -->
	<section class="contact-section">
		<div class="container">
			<div class="row row1">
				<div class="row-info">
					<div class="contact-text">
						<h3>Get in touch</h3>
						<p>For all pricing and booking inquiries , please fill out the form below. Please include as much relevant information as possible, for example, the location of the project, amount of images needed, intended usage of the images, and timeframe for project completion. I look forward to hearing from you.</p>
						<ul>
							<li>Main Str, no 23, NY, <br>New York PK 23589</li>
							<li>+546 990221 123</li>
							<li>contact@industryalinc.com</li>
						</ul>
					</div>
				</div>
				<div class="row-contact">
					<form action="send.php" method="post" class="contact-form">
						<div class="row">
							<div class="row-name">
								<input type="text" name="name" class="_req" placeholder="Your Name*" required>
							</div>
							<div class="row-email">
								<input type="text" name="email" class="_email _req" placeholder="Your Email*" required>
							</div>							
							<div class="row-massage">
								<input type="text" name="subject" placeholder="Subject">
								<textarea class="text-msg" name="message" placeholder="Message"></textarea>
								<button class="site-btn" type="submit">send message</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact section end  -->
	
		<!-- Footer section  -->
		<footer class="footer-section">
			<div class="container-fluid">
				<div class="row">
					<div class="row-social">
						<div class="footer-social-links">
							<a href=""><i class="fa fa-pinterest"></i></a>
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
							<a href=""><i class="fa fa-dribbble"></i></a>
							<a href=""><i class="fa fa-behance"></i></a>
						</div>
					</div>
					<div class="row-copyright">
						<div class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</div>	
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer section end  -->
		<script src="js/toggle.js"></script>
		<!-- <script src="js/sendform.js"></script> -->
	</body>
</html>
 